# eLearnCrawler

./: README.md  alarm.php  dbcon.php  eLearn.sql  getj.php  getjson.php  insert.php  lectures.php  notice.php  report.php
BottomUp/app/: google-services.json
BottomUp/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/java/com/example/buttomup/: AlarmActivity.java  AnyNoticeActivity.java  AnyNoticeAdapter.java  AnyNoticeData.java  AssignAdapter.java  Fragment1.java  Fragment2.java  LSubjectAdapter.java  L_SubjectActivity.java  L_SubjectData.java  LectureActivity.java  LectureAdapter.java  LoginActivity.java  MyPagerAdapter.java  NoticeAdapter.java  NoticeData.java  ReportActivity.java  Splash.java  SubjectAdapter.java  SubjectData.java
FrontEnd/app/src/main/java/com/example/buttomup/fcm/: MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
FrontEnd/app/src/main/res/drawable/: butshape.xml
FrontEnd/app/src/main/res/drawable-v21/: buttonshape.xml
FrontEnd/app/src/main/res/layout/: activitiy_splash.xml  activity_any_notice.xml  activity_assign.xml  activity_l__subject.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_report.xml  anynotice_list.xml  fragment1.xml  item_list.xml  lec_subject.xml  lecture_list.xml  subject_list.xml
FrontEnd/app/src/main/res/values/: strings.xml
FrontEnd/app/src/test/java/com/example/buttomup/: ExampleUnitTest.java
com/: crawling.py
com/crawl/: Push.py  SendPush.py  User.py  crawl.py  eLearnCrawl.py  main.py  noticeCrawl.py  query.py
(+13 files in other folders)
